<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición</title>
<style>
    div{
    border-radius: 100%;
    height: 100px;
    width: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
    transition-timing-function: ease;
    }

    div:active{
        margin-left: 400px;
        background-color: crimson;
        box-shadow: 0 0 20px crimson;
    }

    div:active ~ div:nth-child(2){
        transition-delay: 0.1s;
        margin-left: 400px;
        background-color: orange;
        box-shadow: 0 0 20px orange;
    }

    div:active ~ div:nth-child(3){
        transition-delay: 0.2s;
        margin-left: 400px;
        background-color: yellow;
        box-shadow: 0 0 20px yellow;
    }

    div:active ~ div:nth-child(4){
        transition-delay: 0.3s;
        margin-left: 400px;
        background-color: greenyellow;
        box-shadow: 0 0 20px greenyellow;
    }

    div:active ~ div:nth-child(5){
        transition-delay: 0.4s;
        margin-left: 400px;
        background-color: blue;
        box-shadow: 0 0 20px blue;
    }

    div:active ~ div:nth-child(6){
        transition-delay: 0.5s;
        margin-left: 400px;
        background-color: purple;
        box-shadow: 0 0 20px purple;
    }
    div:active ~ div:nth-child(7){
        transition-delay: 0.6s;
        margin-left: 400px;
        background-color: hotpink;
        box-shadow: 0 0 20px hotpink;
    }
</style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>