<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Colores Primarios y Secundarios</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }
        #start-button {
            padding: 10px 20px;
            font-size: 18px;
            /* cursor: pointer; */
            margin: 20px 0;
        }
        .circle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            color: white;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        #start-button:hover ~ .circle-container .primary {
            opacity: 1;
            transition-delay: 1s;
        }
        #start-button:hover ~ .circle-container .secondary {
            opacity: 1;
            transition-delay: 3s;
        }
        #red { background-color: red; }
        #yellow { background-color: yellow; color: black; }
        #blue { background-color: blue; }
        #orange { background-color: orange; }
        #green { background-color: green; }
        #magenta { background-color: magenta; }

        #primary-text, #secondary-text {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        #start-button:hover ~ #primary-text {
            opacity: 1;
            transition-delay: 1s;
        }
        #start-button:hover ~ #secondary-text {
            opacity: 1;
            transition-delay: 3s;
        }

    </style>
</head>
<body>
    <h1>Colores primarios y secundarios</h1>
    <button id="start-button">Empezar</button>
    <div class="circle-container">
        <div class="row">
            <div id="red" class="circle primary">Rojo</div>
        </div>
        <div class="row">
            <div id="orange" class="circle secondary">Naranja</div>
            <div id="magenta" class="circle secondary">Magenta</div>
        </div>
        <div class="row">
            <div id="yellow" class="circle primary">Amarillo</div>
            <div id="green" class="circle secondary">Verde</div>
            <div id="blue" class="circle primary">Azul</div>
        </div>
    </div>
    <h2 id="primary-text">Colores Primarios</h2>
    <h2 id="secondary-text">Y éstos son los secundarios</h2>
</body>
</html>
